{
  "name": "@beeleelee/myreactkit",
  "version": "1.0.9",
  "description": "my react kit",
  "main": "dist/myreactkit.cjs.js",
  "module": "dist/myreactkit.esm.js",
  "browser": "dist/myreactkit.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "",
    "demo": "parcel example/index.html --out-dir demo --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beeleelee/myreactkit.git"
  },
  "keywords": [
    "javascript",
    "toolkit",
    "react"
  ],
  "author": "alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeleelee/myreactkit/issues"
  },
  "homepage": "https://github.com/beeleelee/myreactkit#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "ava": "1.0.0-rc.2",
    "react-dom": "^16.6.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "mytoolkit": "^1.1.7",
    "react": "^16.6.3"
  }
}
